[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:iaccess/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[sqla_testing]
requirement_cls=iaccess.requirements:Requirements
profile_file=tests/profiles.txt

[db]
default=iaccess+pyodbc://admin@iaccess_test
sqlite=sqlite:///:memory:
