[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:iaccess/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[sqla_testing]
requirement_cls = iaccess.requirements:Requirements
profile_file = tests/profiles.txt
